# EduApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduapp/: BaseFragment.java  CompetitionFragment.java  CreditsFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  GuideFragment.java  HomeFragment.java  IntroduceCompetition.java  IntroduceFragment.java  IntroduceLesson.java  IntroducePlayground.java  IntroduceQuiz.java  IntroduceRewards.java  LessonFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainViewModel.java  OnSettingsChangedListener.java  PlaygroundFactsFragment.java  PlaygroundFragment.java  PopcatFragment.java  ProfileFragment.java  Question.java  QuestionActivity.java  RegisterActivity.java  RegisterFragment.java  RightActivity.java  SettingsFragment.java  ShowScoreActivity.java  Splash.java  StreaksFragment.java  TutorialActivity.java  User.java  ViewPagerAdapter.java  WelcomeActivity.java  WelcomeFragment.java  WrongActivity.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_lock_button_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_share_24.xml  ic_volume_off_black_24dp.xml  ic_volume_up_black_24dp.xml  lesson_background.xml  lesson_background_night.xml  rounded_button.xml  rounded_edit_text.xml  selector.xml  square_button.xml
app/src/main/res/layout/: activity_main.xml  activity_minigame.xml  activity_pop_up_guide.xml  activity_question.xml  activity_register.xml  activity_right.xml  activity_show_score.xml  activity_tutorial.xml  activity_wrong.xml  fragment_competition.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_guide.xml  fragment_home.xml  fragment_introduce.xml  fragment_lesson.xml  fragment_notifications.xml  fragment_playground.xml  fragment_popcat.xml  fragment_profile.xml  fragment_settings.xml  fragment_streaks.xml  introduce_competition.xml  introduce_lesson.xml  introduce_playground.xml  introduce_quiz.xml  introduce_rewards.xml  login.xml  playground_facts.xml  splash_page.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_name.xml  mascot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
