<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/questionImage"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="182dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/lblPergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="210dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toTopOf="@+id/lblPergunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud3png" />

    <TextView
        android:id="@+id/lblPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Pergunta lorem ipsum et man nain et nain ge"
        android:textAlignment="center"
        android:textColor="#FEE60A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/confirm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orange"
        android:text="@string/confirm"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:onClick="loadAnswer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="51dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cloudone" />

    <ImageView
        android:id="@+id/choice1"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="selectChoice"
        app:layout_constraintBottom_toTopOf="@+id/choice3"
        app:layout_constraintEnd_toStartOf="@+id/choice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPergunta"
        app:srcCompat="@drawable/cloud3png" />

    <ImageView
        android:id="@+id/choice2"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:onClick="selectChoice"
        app:layout_constraintBottom_toTopOf="@+id/choice4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choice1"
        app:layout_constraintTop_toBottomOf="@+id/lblPergunta"
        app:srcCompat="@drawable/cloud3png" />

    <ImageView
        android:id="@+id/choice4"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="9dp"
        android:onClick="selectChoice"
        app:layout_constraintBottom_toTopOf="@+id/hint_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choice3"
        app:layout_constraintTop_toBottomOf="@+id/choice2"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/cloud3png" />

    <ImageView
        android:id="@+id/choice3"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="9dp"
        android:onClick="selectChoice"
        app:layout_constraintBottom_toTopOf="@+id/hint_btn"
        app:layout_constraintEnd_toStartOf="@+id/choice4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice1"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/cloud3png" />

</androidx.constraintlayout.widget.ConstraintLayout>