<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="bottom"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/introContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="76"
        android:orientation="vertical"
        android:background="@color/gray">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="24"
        android:orientation="vertical"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55">

            <Button
                android:id="@+id/startBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:text="Start" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back_btn"/>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/transparent"
                    android:layout_gravity="center"
                    android:id="@+id/tabLayout"
                    app:tabIndicatorColor="@color/orange"
                    app:tabIconTint="@color/white"
                    app:tabRippleColor="@android:color/transparent"/>

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_gravity="center"
                    android:contentDescription="@string/next_btn"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>