<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9E000"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">
    <ImageView
        android:id="@+id/forgotPass_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/resetPassword_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Reset Password >> "
        app:layout_constraintEnd_toEndOf="@+id/resetPassword_Email_eT"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_Email_eT">

    </TextView>

    <TextView
        android:id="@+id/forgotPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass_back_btn" />

    <TextView
        android:id="@+id/forgotPassword_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Type in your email address to recover your account!"
        app:layout_constraintEnd_toEndOf="@+id/forgotPassword_text"
        app:layout_constraintStart_toStartOf="@+id/forgotPassword_text"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_text"></TextView>

    <EditText
        android:id="@+id/resetPassword_Email_eT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_outline_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/forgotPassword_description"
        app:layout_constraintStart_toStartOf="@+id/forgotPassword_description"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_description">

    </EditText>

    <Button
        android:id="@+id/toLogin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="@+id/resetPassword_Email_eT"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Go to Login"
        android:backgroundTint="#45AAF2"
        app:layout_constraintStart_toStartOf="@+id/resetPassword_Email_eT"
        app:layout_constraintTop_toBottomOf="@+id/resetPassword_Email_eT" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/toRegister_btn"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/black"
        android:text="Create an account"
        app:layout_constraintStart_toStartOf="@+id/toLogin_btn"
        app:layout_constraintTop_toBottomOf="@+id/toLogin_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>