<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/introCompetition"
    android:background="@color/light_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playground"
        style="@style/Introduce_Heading"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/playground"
        android:adjustViewBounds="true"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="Unlock games by learning!"
        style="@style/Introduce_Font"/>

</LinearLayout>