<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/introLesson"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson"
        style="@style/Introduce_Heading"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/lesson"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start your learning journey with Kidooze!"
        style="@style/Introduce_Font"
        android:layout_weight="6"
        app:autoSizeTextType="uniform"/>

</LinearLayout>