<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9E000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_name_nobg"
        android:padding="40dp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/welcome_login_btn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Login"
            app:backgroundTint="#1DA5E3"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/welcome_signUp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:outlineAmbientShadowColor="@color/black"
            android:text="Create an account"
            android:textColor="@color/black"
            app:backgroundTint="#F1ECC4" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="45"
        android:scaleType="fitXY"
        android:scaleX="5"
        android:scaleY="2.2"
        android:layout_gravity="bottom"
        app:srcCompat="@mipmap/mascot_background"
        android:contentDescription="@string/fox"
        android:layout_weight="2"/>


</LinearLayout>